<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CooKit.ViewModels;assembly=CooKit"
             xmlns:m="clr-namespace:CooKit.Models;assembly=CooKit"
             mc:Ignorable="d"
             x:Class="CooKit.Views.RecipeView"
             x:DataType="vm:RecipeViewModel">

    <ContentPage.Content>
        <ScrollView Padding="20"
                    BackgroundColor="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Padding="0"
                       HasShadow="True">
                    <Image Aspect="AspectFill"
                           HeightRequest="220"
                           Source="{Binding RecipeImage}"/>
                </Frame>

                <Frame Grid.Row="1"
                       Padding="6"
                       HeightRequest="32">
                    <CollectionView IsEnabled="False"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding RecipePictograms}"
                                    SelectedItem="{Binding SelectedPictogram, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding PictogramSelectedCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="6"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:IPictogram">
                                <Image WidthRequest="32"
                                       HeightRequest="32"
                                       Source="{Binding Image}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Frame Grid.Row="2"
                       HasShadow="True">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="Medium"
                               Text="{Binding RecipeName}"/>

                        <BoxView Grid.Row="1"
                                 Color="#CFCFCF"
                                 HeightRequest="1"/>

                        <Label Grid.Row="2"
                               FontSize="Small"
                               Text="{Binding RecipeDescription}"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3"
                       HasShadow="True">
                    <Grid RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="Medium"
                               Text="You'll need:"/>

                        <StackLayout Grid.Row="1"
                                     BindableLayout.ItemsSource="{Binding RecipeIngredients}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:IIngredient">
                                    <Grid Padding="6"
                                          ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image WidthRequest="32"
                                               HeightRequest="32"
                                               Source="{Binding Icon}"/>

                                        <Label Grid.Column="1"
                                               FontSize="Subtitle"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="4"
                       HasShadow="True">
                    <StackLayout>
                        <CarouselView HeightRequest="400"
                                      IndicatorView="StepsIndicator"
                                      ItemsSource="{Binding RecipeSteps}">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"
                                                   SnapPointsAlignment="Center"
                                                   SnapPointsType="Mandatory"/>
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Frame Padding="6">
                                        <Frame Padding="0"
                                               HasShadow="True"
                                               CornerRadius="20">
                                            <Label Text="{Binding}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                        </Frame>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView x:Name="StepsIndicator"
                                       HorizontalOptions="Center"
                                       IndicatorColor="LightGray"
                                       SelectedIndicatorColor="DarkGray"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>